{
  "name": "idpromogroup/laravel-openai-assistants",
  "description": "Laravel wrapper for OpenAI Assistants + vector-store sync",
  "type": "library",
  "license": "MIT",
  "authors": [{
    "name": "Ilya Dubrovskii",
    "email": "idpromogroup@gmail.com"
  }],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.2",
    "guzzlehttp/guzzle": "^7.8",
    "illuminate/support": "^10.0|^11.0"
  },
  "autoload": {
    "psr-4": {
      "Idpromogroup\\LaravelOpenAIAssistants\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Idpromogroup\\LaravelOpenAIAssistants\\LaravelOpenAIAssistantsServiceProvider"
      ],
      "aliases": {
        "OpenAIAssistants": "Idpromogroup\\LaravelOpenAIAssistants\\Facades\\OpenAIAssistants"
      }
    }
  }
}
